DB_NAME=stocks_db
DB_USER=postgres
DB_PASSWORD=devpwd

JWT_SECRET_KEY=abc123def456

APCA_API_BASE_URL=https://paper-api.alpaca.markets/v2
APCA-API-SECRET-KEY=PK03I2WVOZ4SO9O9OIG5
JWT_SECRET_KEY=U25M4pE3LxGJOv4htnlEgjMK2Rpc3MiVxLx2WL50
